# reverse-engineering

./: pom.xml
src/main/java/com/generator/: Main.java  ReApplication.java
src/main/java/com/generator/controller/: AccountController.java  BookController.java  BookadminController.java  BookcaseController.java  BorrowController.java  ReaderController.java  StudentController.java  UserController.java
src/main/java/com/generator/entity/: Account.java  Book.java  Bookadmin.java  Bookcase.java  Borrow.java  Reader.java  Student.java  User.java
src/main/java/com/generator/mapper/: AccountMapper.java  BookMapper.java  BookadminMapper.java  BookcaseMapper.java  BorrowMapper.java  ReaderMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/generator/mapper/xml/: AccountMapper.xml  BookMapper.xml  BookadminMapper.xml  BookcaseMapper.xml  BorrowMapper.xml  ReaderMapper.xml  StudentMapper.xml
src/main/java/com/generator/service/: IAccountService.java  IBookService.java  IBookadminService.java  IBookcaseService.java  IBorrowService.java  IReaderService.java  IStudentService.java  IUserService.java
src/main/java/com/generator/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  BookadminServiceImpl.java  BookcaseServiceImpl.java  BorrowServiceImpl.java  ReaderServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/generator/mapper/: ReaderMapperTest.java
